  .::::::::::::::::::::.           .                                                                
 :!!!!!!!!!!!!!!!!!!!!!^          :~.                                                               
 ^!!!!!!!!!!!                .....:~. ..         ............   .........       ......   ........   
 ^!!!!!!!!!!!::::::::...  .:^^::::^~. .~:       ^^:::::::::^^^. ^~^::::^^^.  .^^^::::: .^^::::::^^. 
 ^!!!!!!!!!!!!!!!!!!!^   .~^.     :~.  .~:     ^^.          :~: ^~      .~: .~:        :~.      .~: 
 ^!!!!!!!!!!!:........   :~.      :~.   :~:  .^^   .^^^^^^^^^~: :~.     .~: ^~         :~^^^^^^^^:. 
 ^!!!!!!!!!!: ^!!!!!!!   .~^.     :~.    :~:.^^    ^~.      .~: ^~.     .~: .~:        :~:          
 ^!!!!!!!!!!~..:::::::    .:^^::::^~.     :~~^     .^^::::::^~: ^~.     .~:  .^^^::::: .^^::::::::  
 ...........:.               .......       ..        .........  ..       .      ......   .........  
 F I V E   C A R D   D R A W  1.0                               B Y   O L I V I E R   M U T O M B O 
                                                                                                     